<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4322957a-e69c-4537-bf2d-9a3a93bb227f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XFApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior\CheckBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Service\LogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Service\PropertyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FormPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\FormPage.xaml.cs">
      <DependentUpon>FormPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Action\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Dao\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\FormPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>